#SQLite
DATABASE_URL=sqlite:///./database.db #cria: trab2_persistencia2025/database.db

#PostgreSQL local
#DATABASE_URL=postgresql+psycopg://trab2_user:1234@localhost:5432/trab2_persistencia

#PostgreSQL nuvem
#DATABASE_URL=postgresql+psycopg://postgres:trab2_persistencia2025@db.cjhbjytfsrftycqpihwt.supabase.co:5432/postgres?sslmode=require
